#Database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

#Token Generation(JWT) Secret
JWT_SECRET=

#Google SMTP for Sending Mail
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=

#Client URL for sending mail
CLIENT_URL=